<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkoutPlaner.Core.ViewModels;assembly=WorkoutPlaner.Core"
             x:DataType="viewmodels:MainViewModel"
             x:Class="WorkoutPlaner.Gui.MainPage"
             xmlns:models="clr-namespace:WorkoutPlaner.Data.Models;assembly=WorkoutPlaner.Data"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Loaded"
                Command="{Binding LoadCommand}"
                BindingContext="{Binding Source={x:Reference MainGrid}, Path=BindingContext}"/>
    </ContentPage.Behaviors>
    
    <Grid x:Name="MainGrid" Padding="10" ColumnSpacing="5" RowSpacing="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *">

        <Image Source="markus.webp" Grid.Row="0" Grid.Column="0" MaximumHeightRequest="180" HorizontalOptions="Start" VerticalOptions="Center"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="WorkoutPlaner" FontSize="70" FontAttributes="Bold" TextColor="Blue"
               HorizontalTextAlignment="Center" VerticalOptions="Center"/>

        <Image Source="arnold.jpg" Grid.Row="0" Grid.Column="2" MaximumHeightRequest="200" HorizontalOptions="End" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="1" 
               Text="{Binding Befehl}" HorizontalTextAlignment="Center" FontSize="15"/>

        <Button Grid.Row="2" Grid.Column="1" Text="Weiter" Command="{Binding WeiterCommand}" BackgroundColor="Blue"/>

        <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="0,25,0,25" MinimumHeightRequest="200" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="#33575757">
            <CollectionView ItemsSource="{Binding Workouts}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercise">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Name}" TextColor="White" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Label Text="Welche Übungen möchtest du hinzufügen?" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" />

        <Entry Text="{Binding Input}" Grid.Row="5" Grid.Column="0"/>

        <Button Text="Hinzufügen" Command="{Binding AddExerciseCommand}" Grid.Row="5" Grid.Column="1" BackgroundColor="Blue"/>

        <Button Text="Clear" Command="{Binding RepositoryClearCommand}" Grid.Row="5" Grid.Column="2" BackgroundColor="Blue"/>
    </Grid>

</ContentPage>
