<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkoutPlaner.Core.ViewModels;assembly=WorkoutPlaner.Core"
             x:DataType="viewmodels:MainViewModel"
             x:Class="WorkoutPlaner.Gui.MainPage"
             xmlns:models="clr-namespace:WorkoutPlaner.Data.Models;assembly=WorkoutPlaner.Data"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Loaded"
                Command="{Binding LoadCommand}"
                BindingContext="{Binding Source={x:Reference MainGrid}, Path=BindingContext}"/>
    </ContentPage.Behaviors>
    
    <Grid x:Name="MainGrid" Padding="10" ColumnSpacing="5" RowSpacing="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, *, * ">

        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Befehl}"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Weiter" Command="{Binding WeiterCommand}"/>

        <Border Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0" MinimumHeightRequest="200" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="#33575757">
            <CollectionView ItemsSource="{Binding Workouts}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercise">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Name}" TextColor="White" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Label Text="Möchtest du noch Übungen hinzufügen?" Grid.Row="4" Grid.Column="1" />

        <Entry Text="{Binding Input}" Grid.Row="5" Grid.Column="1"/>

        <Button Text="Hinzufügen" Command="{Binding AddExerciseCommand}" Grid.Row="5" Grid.Column="2"/>
    </Grid>

</ContentPage>
